MARIADB_ROOT_PASSWORD=changeme
MARIADB_DATABASE=db
MARIADB_USER=admin
MARIADB_PASSWORD=changeme

MYSQL_ROOT_PASSWORD=changeme

# IPs o hostnames
# !Solo funciona en development¡
VITE_ALLOWED_HOSTS=mipc,192.168.1.28